Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at jacobi.c(63,1) inlined into jacobi.c(131,13)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at jacobi.c(59,1) inlined into jacobi.c(131,13)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
===========================================================================
