#!/bin/bash

#PBS -N jacobi
#PBS -o jacobi.out
#PBS -joe
#PBS -m a
#PBS -q teaching
#PBS -l nodes=1:ppn=16
#PBS -l walltime=00:03:00

cd $PBS_O_WORKDIR

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo PBS job ID is $PBS_JOBID

export OMP_PROC_BIND=close
export OMP_PLACES=cores
export OMP_DISPLAY_ENV=true

./jacobi --norder 1000 --iterations 20000
./jacobi --norder 1000 --iterations 20000
./jacobi --norder 2000 --iterations 20000
./jacobi --norder 2000 --iterations 20000
./jacobi --norder 4000 --iterations 20000
export KMP_AFFINITY=verbose,compact
./jacobi --norder 4000 --iterations 20000
